<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';

class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
	render() {
		return ${3:(
			${4:<div>$0</div>}
		);}
	}
};

$1.propTypes = {
	$2
};

$1.defaultProps = {
	${2/(\n?[^\n\r]*: ?)[^\n\r]*(?<!isRequired)(?<!isRequired,)((?=\n)|$)|(^|(?<=\n))[^\r\n]*\n?/$1/mg}
};

export default $1
]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: class component</description>
</snippet>
